<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.udacity.shoestore.fragments.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.udacity.shoestore.fragments.Welcome"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_instruction"
            app:destination="@id/instruction" />
    </fragment>
    <fragment
        android:id="@+id/instruction"
        android:name="com.udacity.shoestore.fragments.Instruction"
        android:label="Instruction" >
        <action
            android:id="@+id/action_instruction_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="com.udacity.shoestore.fragments.ShoeList"
        android:label="ShoeList" >
        <action
            android:id="@+id/action_shoeList_to_shoeDetail"
            app:destination="@id/shoeDetail" />
        <action
            android:id="@+id/action_shoeList_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetail"
        android:name="com.udacity.shoestore.fragments.ShoeDetail"
        android:label="ShoeDetail" >
        <action
            android:id="@+id/action_shoeDetail_to_shoeList"
            app:destination="@id/shoeList"
            app:popUpTo="@id/shoeList"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_shoeDetail_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>